kafka.zookeeper.hosts: slave1:2181
kafka.topic: flume-event-topic
kafka.zk.root: /flume-event-topic
analyzer.redis.host: slave1
analyzer.redis.port: 11122 
analyzer.redis.password: deepdata
analyzer.redis.database: 2
analyzer.indReg.host: http://192.168.1.208:8080/keystone/api/v1/geo/area/_query
duplicate.redis.host: app
duplicate.redis.port: 11112 
duplicate.redis.database: 0