es.nodes: slave1:9200
kafka.zookeeper.hosts: slave1:2181
kafka.topic: flume-event-topic
kafka.recalc.topic: flume-recalc-topic
kafka.zk.root: /flume-event-topic
analyzer.redis.host: slave1
analyzer.redis.port: 11122 
analyzer.redis.password: deepdata
analyzer.redis.database: 2
duplicate.redis.host: app
duplicate.redis.port: 11112 
duplicate.redis.database: 0
radar.server: http://192.168.1.208:5160